<!DOCTYPE html>
<html>

<head>
	<title>Theta Tau - Eta Gamma Chapter</title>
	<link rel="icon" href="https://cooperjones13.github.io/etagamma/images/thetatauwhite.png">
	<meta name="author" content="Cooper Jones" />
	<meta name="description" content="The Eta Gamma Chapter of Theta Tau Fraternity at The University of Colorado Boulder" />
	<link rel="stylesheet" type="text/css" href="members.css" />
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="loadMembers.js"></script>

	<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.0/p5.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.0/addons/p5.dom.js"></script> -->
</head>
<body>
		<header>
      <nav>
				<img src="images/thetatauwhite.png" alt="Theta Tau - Eta Gamma Chapter"></img>
				<a href="index.html"><h1>ΘΤ | Eta Gamma</h1></a>
				<a class = "nav-link" href="rush.html">Rush</a>
				<a class = "nav-link" href="#">Alumni</a>
				<a class = "nav-link" href="members.html">Members</a>
				<a class = "nav-link" href="index.html#about">About</a>
      </nav>
			<h1>Members</h1>
			<!-- <p>Join a network of more than 60 brothers and over 250 local alumni</p> -->
	  </header>
	<main>
		<h2>Mercury Council - Executive Board</h2>
		<section id="merc-council">
			<div class = "member">
				<img src="images/placeholder.png"/>
				<h3>Madison Heath</h3>
				<p>Regent<br> <a href="mailto:regent@etagamma.org">regent@etagamma.org</a></p>
			</div>
			<div class = "member">
				<img src="images/placeholder.png"/>
				<h3>Joseph Rooney</h3>
				<p>Vice Regent<br> <a href="mailto:vice@etagamma.org">vice@etagamma.org</a></p>
			</div>
			<div class = "member">
				<img src="images/placeholder.png"/>
				<h3>Hayley Kinlaw</h3>
				<p>Scribe <br> <a href="mailto:scribe@etagamma.org">scribe@etagamma.org</a></p>
			</div>
			<div class = "member">
				<img src="images/placeholder.png"/>
				<h3>Alexandra Ferguson</h3>
				<p>Treasurer<br> <a href="mailto:treasurer@etagamma.org">treasurer@etagamma.org</a></p>
			</div>
			<div class = "member">
				<img src="images/placeholder.png"/>
				<h3>Ben Beaumont</h3>
				<p>Corresponding Secretary <br> <a href="mailto:corsec@etagamma.org">corsec@etagamma.org</a></p>
			</div>
		</section>
		<h2>Active Brothers</h2>
		<section id="members">
		</section>

	</main>
</body>
</html>
